<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="204dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="105dp"
            android:layout_height="155dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/uploading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="241dp"
            android:layout_height="58dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fredoka_one"
            android:inputType="textMultiLine"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/recImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recLang"
            android:layout_width="206dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/baloo_bhaina_2_medium"
            android:text="language"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/recImage"
            app:layout_constraintTop_toBottomOf="@+id/recAuthor" />

        <TextView
            android:id="@+id/resDesc"
            android:layout_width="206dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/baloo_bhaina_2_medium"
            android:text="desc"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/recImage"
            app:layout_constraintTop_toBottomOf="@+id/recLang" />

        <TextView
            android:id="@+id/recAuthor"
            android:layout_width="205dp"
            android:layout_height="31dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/baloo_bhaina_2_medium"
            android:text="author"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/recImage"
            app:layout_constraintTop_toBottomOf="@+id/recTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>